// 1420px max-width start
@include xxlg-xxxlg {
  // base start
  .auto__container {
    padding: 0 40px;
  }
  .header {
    .auto__container {
      padding: 0 80px;
    }
  }
  // base end
  // signUp page start
  .signUp {
    padding: 100px 0;
  }
  // signUp page end
}
// 1420px max-width end
// 1340px max-width start
@include xlg-xxlg {
  // base start
  h1 {
    font-size: 48px;
    line-height: 62px;
  }
  p {
    font-size: 20px;
    line-height: 26px;
  }
  // base end
  // index page start
  // intro start
  .intro {
    padding: 100px 0;
    margin-top: 63px;
    &__inner {
      &-image {
        width: calc(45% + 150px);
        right: -150px;
      }
      &-content {
        width: calc(55% - 24px);
        padding-right: 24px;

        &-btns {
          margin: 24px -12px;
          a {
            width: calc(50% - 24px);
            margin: 0 12px;
          }
        }
      }
    }
    h1 {
      margin: 24px 0;
    }
    p {
      margin: 24px 0;
    }
  }
  // intro end
  // book start
  .book {
    margin: 200px 0;
    &__inner {
      padding: 64px 0;
      .tab {
        &__item {
          width: calc(50% - 20px);
        }
      }
    }
    h2 {
      margin: 24px 0;
    }
    p.sm {
      margin: 24px 0;
    }
    .tab {
      &__btns {
        margin-top: 24px;
        margin-bottom: 24px;
      }
    }
  }
  // book end
  // index page end
  // pricing page start
  // hero start
  .hero {
    margin-top: 63px;
    padding: 100px 0;
    &__inner {
      &-image {
        margin-top: 0;
        width: calc(50% - 24px);
        padding-left: 24px;
        img {
          width: 85%;
        }
        .card {
          top: 50%;
          bottom: unset;
          @include transformY;
          right: 0;
          &__inner {
            min-height: 400px;
          }
        }
      }
      &-content {
        width: calc(50% - 24px);
        padding-right: 24px;
      }
    }
    h1 {
      margin: 24px 0;
    }
    p {
      margin: 24px 0;
    }
  }
  // hero end
  // future start
  .hero {
    .auto__container {
      padding: 0 34px;
    }
  }
  .future {
    margin: 68px 0;
    .auto__container {
      padding: 0 34px;
    }
    &__inner {
      &-row {
        margin: 0 -8px;
      }
      &-column {
        margin: 0 8px;
        width: calc(25% - 16px);
      }
    }
    // card start
    .card {
      &__inner {
        padding: 16px;
        min-height: 393px;
        &-body {
          ul {
            li {
              .li__icon {
                margin-top: 1px;
              }
              .li__subtitle {
                font-size: 14px;
                line-height: 18px;
              }
              span {
                font-size: 14px;
                line-height: 18px;
              }
            }
          }
        }
        &-footer {
          &-price {
            font-size: 14px;
            line-height: 18px;
            span {
              font-size: 18px;
              line-height: 18px;
            }
          }
        }
      }
    }
    // card end
  }
  // future end
  // question start
  .question {
    margin: 68px 0;
  }
  // question end
  // pricing page end
  // signUp page start
  .signUp {
    padding: 60px 0;
    &__inner {
      align-items: flex-end;
      &-form {
        padding-left: 17px;
        width: calc(50% - 17px);
      }
      &-content {
        padding-right: 17px;
        width: calc(50% - 17px);
        &-question {
          padding-left: 0;
        }
      }
    }
  }
  // signUp page end
}
// 1340px max-width end
// 1180px max-width start
@include lg-xlg {
  // base start
  .header {
    &__inner {
      padding: 8px 0;
      &-logo {
        width: 135px;
      }
    }
  }
  // base end
  // // nav start
  .nav {
    position: fixed;
    top: 63px;
    left: 0;
    width: 100%;
    height: calc(100% - 63px);
    z-index: 100;
    background: rgba($color: $black, $alpha: 0.4);
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    @include transition;
    &.active {
      @include transformReset;
    }
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      position: absolute;
      justify-content: unset;
      align-items: unset;
      top: 0;
      right: 0;
      width: 250px;
      padding: 0;
      z-index: 1;
      padding: 20px;
      height: calc(100% - 40px);
      overflow-y: auto;
      background: $white;
      &-link {
        border: none;
        padding: 15px;
        display: block;
        text-align: left;
        width: unset;
        color: $black;
        margin-right: 0;
        font-size: 16px;
        line-height: 1;
      }
    }
    .btn {
      margin: 15px 0;
      text-align: center;
    }
  }
  .body.active {
    overflow: hidden;
  }
  .burger {
    display: block;
    position: relative;
    width: 28px;
    height: 24px;
    overflow: hidden;
    margin-right: 26px;
    span {
      display: block;
      &:nth-child(1) {
        top: 0;
        width: 100%;
        height: 4px;
        background-color: $medium-grey;
        transition: all 0.3s ease;
        content: "";
        position: absolute;
        left: 0;
      }
      &:nth-child(2) {
        top: 50%;
        width: calc(100% - 0.4rem);
        height: 4px;
        background-color: $medium-grey;
        transition: all 0.3s ease;
        content: "";
        position: absolute;
        left: 0;
        @include transformY;
      }
      &:nth-child(3) {
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: $medium-grey;
        transition: all 0.3s ease;
        content: "";
        position: absolute;
        left: 0;
      }
    }

    &.active {
      span {
        &:nth-child(1) {
          top: 50%;
          -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
          left: 50%;
          transform-origin: center;
        }
        &:nth-child(2) {
          left: 100%;
          opacity: 0;
        }
        &:nth-child(3) {
          transform-origin: center;
          left: 50%;
          bottom: 50%;
          -webkit-transform: translate(-50%, 50%) rotate(-45deg);
          transform: translate(-50%, 50%) rotate(-45deg);
        }
      }

      &::after {
      }
    }
  }
  // // nav end
  .book {
    margin: 140px 0;
  }
  // index page start
  .feature {
    &__inner {
      &-column {
        width: calc(50% - 30px);
        margin: 15px;
      }
    }
  }
  .cardFeature {
    &__inner {
      &-title {
        font-size: 24px;
        line-height: 31px;
      }
    }
  }
  // callob start
  .callob {
    &__inner {
      &-header {
        .person {
          &:nth-child(1) {
            margin-bottom: -40px;
          }
          &:nth-child(2) {
            margin-left: 0;
          }
          &:nth-child(3) {
            margin-bottom: -20px;
          }
        }
      }
      &-footer {
        .person {
          &:nth-child(1) {
            margin-top: -20px;
          }
          &:nth-child(2) {
            margin-right: 0;
          }
          &:nth-child(3) {
            margin-top: -40px;
          }
        }
      }
    }
  }
  // callob end
  // beta start
  .beta {
    &__inner {
      &-content {
        &-title {
          font-size: 32px;
          line-height: 46px;
          br {
            display: none;
          }
        }
        &-arrow {
          width: 140px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  // beta end

  // index page end
  // pricing page start
  // hero start
  .hero {
    margin-top: 63px;
    padding: 80px 0;
    &__inner {
      &-image {
        margin-top: 0;
        width: calc(50% - 12px);
        padding-left: 12px;
        .card {
          &__inner {
            min-height: 364px;
          }
        }
      }
      &-content {
        width: calc(50% - 12px);
        padding-right: 12px;
      }
    }
  }
  // hero end
  // pricing page end
}
// 1180px max-width end
// 980px max-width start
@include md-lg {
  // base start
  h1 {
    font-size: 32px;
    line-height: 40px;
  }
  p {
    font-size: 18px;
    line-height: 24px;
  }
  h2 {
    font-size: 28px;
    line-height: 36px;
  }
  // base end
  // index page start
  // intro start
  .intro {
    padding: 70px 0;
    &__inner {
      &-content {
        &-btns {
          flex-direction: column;
          -ms-flex-direction: column;
          align-items: flex-start;
          margin: 24px 0;
          a {
            width: 100%;
            margin: 0 0 12px 0;

            max-width: 260px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  // intro end
  // book end
  .book {
    margin: 80px 0;
    p.sm {
      font-size: 18px;
      line-height: 24px;
    }
    h2 {
      margin: 0 0 24px 0;
    }
  }
  // book end
  // daysheet start
  .daysheet {
    padding: 50px 0;
    &__inner {
      &-image {
        &-item {
          &-title {
            font-size: 24px;
            line-height: 30px;
          }
        }
      }
    }
  }
  // daysheet end
  // beta start
  .beta {
    &__inner {
      padding: 48px 40px;
      &-image {
        width: 40%;
      }
      &-content {
        width: 60%;
        &-title {
          font-size: 30px;
          br {
            display: block;
          }
        }
      }
    }
  }
  // beta end
  // pricing start
  // future start
  .future {
    &__inner {
      &-row {
        margin: 0 -34px;
      }
    }
    .slick-list {
      padding: 0 5% !important;
    }
    .slick-dotted.slick-slider {
      margin-bottom: 72px;
    }
    .slick-dots {
      bottom: -74px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  // future start
  .question {
    margin: 120px 0 68px 0;
  }
  // pricing end
  // callob start
  .callob {
    &__inner {
      &-header {
        .person {
          &:nth-child(1) {
            margin-bottom: 0;
          }
          &:nth-child(2) {
            margin-left: 0;
          }
          &:nth-child(3) {
            display: none;
          }
        }
      }
      &-footer {
        .person {
          &:nth-child(1) {
            margin-top: 0;
          }
          &:nth-child(2) {
            margin-right: 0;
          }
          &:nth-child(3) {
            display: none;
          }
        }
      }
    }
  }
  // callob end
  // index page end
  .signUp {
    height: unset;
  }
}
// 980px max-width end
// 768px max-width start
@include sm-md {
  // base start
  .auto__container {
    padding: 0 16px;
  }
  .header {
    .auto__container {
      padding: 0 16px;
    }
    &__inner {
      &-side {
        &.signLogo {
          .header__inner-logo {
            display: none;
            &-sm {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  // base end
  // index page start
  // intro start
  .intro {
    padding: 80px 0 0 0;
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      &-content {
        width: 100%;
        padding: 0;
        order: 2;
        &-btns {
          width: 100%;
          justify-content: center;
          align-items: center;
          max-width: unset;
        }
      }
      &-image {
        width: 100%;
        margin: 0;
        right: 0;
        position: unset;
        @include transformReset;
        order: 1;
      }
    }
  }
  // intro end
  // book start
  .book {
    background: none;
    margin: 40px 0;
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      position: relative;
      padding: 0 0 120px 0;
      &-content {
        width: 100%;
      }
      .tab {
        &__item {
          margin: 0 -16px;
          width: calc(100% + 32px);
          position: relative;
          top: unset;
          right: unset;
          @include transformReset;
          z-index: 1;
          &::before {
            position: absolute;
            top: 50%;
            @include transformY;
            left: 0;
            width: 100%;
            height: 80%;
            content: "";
            background: $red-bg;
            z-index: -1;
          }
        }
        &__btns {
          justify-content: center;
          position: absolute;
          bottom: 0;
          width: 100%;
          margin: 0;
        }
      }
    }
  }
  // book end
  // tab start
  .tab {
    &__btn {
      border: 1px solid #ebeef2;
      margin: 0 8px;
    }
  }
  // tab end
  // daysheet start
  .daysheet {
    margin: 60px 0;
    padding: 0;
    &::before {
      display: none;
    }
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      &-image {
        background: $yellow-bg;
        width: calc(100% + 32px);
        padding: 34px;
        box-sizing: border-box;
        margin: 0 -16px;
        &-item {
          &-image {
            margin-bottom: 20px;
          }
          &-title {
            font-size: 20px;
            line-height: 23px;
          }
        }
      }
      &-content {
        width: 100%;
        padding: 40px 0;
      }
    }
    .btn-primary {
      display: block;
      max-width: 250px;
      margin: 0 auto;
      text-align: center;
    }
  }
  // daysheet end
  // feature start
  .feature {
    &__inner {
      &-row {
        margin: 0;
      }
      &-column {
        width: 100%;
        margin: 15px 0;
      }
    }
  }
  // feature end
  // callob start
  .callob {
    &__inner {
      padding: 12px 0;
      &-header {
        position: unset;
        @include transformReset;
        flex-direction: column;
        -ms-flex-direction: column;
        align-items: flex-start;
        .person {
          &:nth-child(1) {
            margin: 12px auto 12px 40px;
          }
          &:nth-child(2) {
            margin: 12px 40px 12px auto;
          }
        }
      }
      &-footer {
        position: unset;
        @include transformReset;
        flex-direction: column;
        -ms-flex-direction: column;
        align-items: flex-start;
        .person {
          &:nth-child(1) {
            margin: 12px auto 12px 40px;
          }
          &:nth-child(2) {
            margin: 12px 40px 12px auto;
          }
        }
      }
    }
    h2 {
      margin: 26px auto;
    }
    p.sm {
      margin: 26px auto;
    }
  }
  // callob end
  // beta start
  .beta {
    padding: 0;
    &__inner {
      padding: 32px;
      &-image {
        display: none;
      }
      &-content {
        width: 100%;
        &-btn {
          margin: 0 auto;
        }
        &-arrow {
          display: none;
        }
        &-title {
          font-size: 28px;
          line-height: 40px;
          text-align: center;
          br {
            display: none;
          }
        }
      }
    }
  }
  // beta end
  // index page end
  // footer start
  .footer {
    &__inner {
      &-nav {
        margin: 24px -12px;
        &-link {
          margin: 0 12px;
        }
      }
      &-copy {
        max-width: 300px;
        margin: 0 auto;
        padding: 12px 0;
        span {
          font-weight: normal;
          font-size: 14px;
          line-height: 18px;
        }
        a {
          width: 36px;
          height: 36px;
          svg {
            width: 19px;
            height: 19px;
          }
        }
      }
    }
  }
  // footer end
  // pricing page start
  // hero start
  .hero {
    padding: 36px 0;
    .auto__container {
      padding: 0 16px;
    }
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      &-image {
        width: 100%;
        padding: 0;
        margin-top: 16px;
        img {
          display: none;
        }
        .card {
          margin: 0 auto;
          position: unset;
          @include transformReset;
          width: 100%;
          max-width: 260px;
          &__inner {
            min-height: 387px;
          }
        }
      }
      &-content {
        width: 100%;
        padding: 0;
      }
    }
    h1 {
      margin: 16px 0;
    }
    p {
      margin: 16px 0;
      font-weight: 600;
    }
  }
  // hero end
  // future start
  .future {
    .auto__container {
      padding: 0 16px;
    }
    &__inner {
      &-row {
        margin: 0 -16px 0 -16px;
      }
    }
    .slick-list {
      padding: 0 5% !important;
    }
  }
  // future start
  // pricing page end
  // signUp page start
  .signUp {
    padding: 26px 0 0 0;
    &::before {
      display: none;
    }
    &__inner {
      align-items: unset;
      flex-direction: column;
      -ms-flex-direction: column;
      position: relative;
      padding-bottom: 220px;
      &-form {
        padding-left: 0;
        width: 100%;
        margin-top: 40px;
        form {
          max-width: unset;
        }
      }
      &-content {
        padding-right: 0;
        width: 100%;
        &-image {
          margin-bottom: 0;
        }
        &-question {
          max-width: unset;
          background: $primary;
          position: absolute;
          left: -16px;
          width: calc(100% + 32px);
          padding: 36px 16px;
          bottom: 0;
          box-sizing: border-box;
          &-info {
            &-text {
              max-width: 320px;
            }
          }
        }
      }
    }
    h1 {
      text-align: left;
    }
    p.sm {
      text-align: left;
    }
  }
  // signUp page end
}
// 768px max-width end
// 440px max-width start
@include xsm-sm {
  // callob start
  .callob {
    &__inner {
      &-header {
        .person {
          &:nth-child(1) {
            margin: 12px auto 12px 0;
          }
          &:nth-child(2) {
            margin: 12px 0 12px auto;
          }
        }
      }
      &-footer {
        .person {
          &:nth-child(1) {
            margin: 12px auto 12px 0;
          }
          &:nth-child(2) {
            margin: 12px 0 12px auto;
          }
        }
      }
    }
    h2 {
      margin: 46px auto;
    }
    p.sm {
      margin: 46px auto;
    }
  }
  // callob end
  // pricing page start
  // future start
  .future {
    &__inner {
      &-row {
        margin: 0 -16px 0 -16px;
      }
    }
    .slick-list {
      padding: 0 15% !important;
    }
  }
  // future end
  // pricing page end
  // signUp page start
  .signUp {
    &__inner {
      &-content {
        &-question {
          &-info {
            &-links {
              justify-content: center;
              margin-left: -30px;
              width: calc(100% + 30px);
            }
          }
        }
      }
    }
  }
  // signUp page end
}
// 440px max-width end
// 370px max-width start
@include xxsm-xsm {
  // footer start
  .footer {
    &__inner {
      &-nav {
        &-link {
          margin: 0 6px;
          font-size: 14px;
        }
      }
    }
  }
  // footer end
}
// 370px max-width end
// 940px max-height start
@include height {
  .signUp {
    height: unset;
  }
}
// 940px max-height end
